// Admin panel styles for KaTeX settings

.KatexSettingsPage {
  .Form-group {
    margin-bottom: 20px;
  }
  
  .helpText {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
  }
  
  .katex-preview {
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 10px;
    background-color: #f9f9f9;
    border-radius: 4px;
    
    .katex-inline, .katex-block {
      margin: 5px 0;
    }
  }
}